{
  "name": "boxapp",
  "version": "4.0.0-alpha.0",
  "private": true,
  "workspaces": [
    "packages/*/*"
  ],
  "scripts": {
    "sls-deploy": "yarn workspaces foreach -p --include '@boxapp/tencent-*' --exclude '@boxapp/tencent-layer' run sls-deploy"
  },
  "dependencies": {
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.4.0",
    "dotenv": "^16.0.1",
    "husky": "^8.0.1",
    "lerna": "^5.5.0",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "rollup": "^2.79.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
