{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "minify.minifyExistingOnSave": true,
  "minify.js": {
    "mangle": true,
    "output": {
      "ascii_only": true,
      "comments": true
    }
  }
}
